<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ihsan</title>

    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 70%;
            margin: 0 auto;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        /* Keyframes for the blinking animation */
        @keyframes blink {
            0% {
                /* opacity: 1; */
                background-color: red;
            }

            50% {
                /* opacity: 0; */
                background-color: transparent;
            }

            100% {
                /* opacity: 1; */
                background-color: red;
            }
        }

        [id]:target {
            /* color: red; */
            animation: blink 2s;
        }
    </style>
</head>

<body>
    <div>
        <!-- 
type Vocab struct {
	Id         int       `json:"id"`
	Arabic     string    `json:"arabic"`
	English    string    `json:"english"`
	Created    time.Time `json:"created"`
	LastEdited time.Time `json:"last_edited"`
}
        -->
        <table style="border: 1px;">
            <tr>
                <th>Arabic</th>
                <th>English</th>
                <th>remove the vocab</th>
            </tr>
            {{range .}}
            <tr id="{{.Id}}">
                <td>{{.Arabic}}</td>
                <td>{{.English}}</td>
                <td data-remove="{{.Id}}">[click to remove]</td>
                <!-- <span data-edit="{{.Id}}">[click to edit]</span> -->
                <!-- <span>created: {{formatTime .Created}}</span>
            <span>LastEdited: {{formatTime .LastEdited}}</span> -->
            </tr>
            {{else}}
            <div>
                add some new vocabs
            </div>
            {{end}}
        </table>

        <!-- <br><br><br><br>
        {{range .}}
        <div id="{{.Id}}">
            <span>{{.Arabic}}</span>
            <span> | </span>
            <span>{{.English}}</span>
            <span data-remove="{{.Id}}">[click to remove]</span>
            <span>LastEdited: {{formatTime .LastEdited}}</span> 
        </div>
        {{else}}
        <div>
            add some new vocabs
        </div>
        {{end}} -->

        <br><br>
        <form id="vocab-form">
            <label for="arabic">Arabic:</label>
            <input type="text" id="arabic" name="arabic" required>

            <label for="english">English:</label>
            <input type="text" id="english" name="english" required lang="en-US" spellcheck="true">

            <input type="checkbox" id="harakats" name="harakats" value="true">
            <label for="harakats">Respect Harakats</label>

            <input type="submit" value="Submit">
            <div id="vocab-form-err-div"></div>
        </form>
    </div>

    <script>
        // {{ template "index.js" }}
    </script>
</body>

</html>